events {
    worker_connections  4096;
}

http {

    include             /etc/nginx/proxy.conf;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    # Define as upstream so that docker links work
    upstream app {
        server webapp;
    }

    server {
        listen                 4432 ssl;
        server_name            localhost;

        # Client certificate
        ssl_verify_client      optional_no_ca;
        ssl_client_certificate /etc/nginx/client_certs/client.crt;
        #ssl_verify_depth       2;

        # Server certificate
        ssl_certificate        /etc/ssl/server.crt;
        ssl_certificate_key    /etc/ssl/server.key;
        ssl_protocols          TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers            HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://app;
        }
    }
}
