proxy_redirect      off;
proxy_set_header    Upgrade $http_upgrade;
proxy_set_header    Connection keep-alive;
proxy_cache_bypass  $http_upgrade;
proxy_set_header    Host $http_host;
proxy_set_header    X-Real-IP         $remote_addr;
proxy_set_header    X-Forwarded-Host  $http_host;
proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header    X-Forwarded-Proto $scheme;
proxy_set_header    X-Forwarded-Port  $server_port;
proxy_set_header    X-Forwarded-Client-Cert $ssl_client_escaped_cert;

add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;
